<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

      body {
        margin: 0;
        padding: 0;
      }

      .image-wrapper {
        position: relative;
        width: 1024px;
        height: 1024px;
        overflow: hidden;
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .title {
        font-family: "Pacifico";
        font-size: 150px;
        color: white;
        text-align: center;
        text-shadow: -4px -4px 0 #5097bf, 4px -4px 0 #5097bf, -4px 4px 0 #5097bf,
          4px 4px 0 #5097bf, 0 0 20px white;
        position: absolute;
        bottom: 100px;
        left: 0;
        right: 0;
        transform: rotateZ(4deg);
      }
    </style>
  </head>
  <body>
    <div class="image-wrapper">
      <img class="image" src="image.png" alt="Minha Imagem" />
      <div class="title">Sagu-Sss!</div>
    </div>

    <script>
      html2canvas(document.querySelector(".image-wrapper")).then((canvas) => {
        // aqui você pode fazer o que quiser com o canvas gerado, como por exemplo,
        // criar um link para download do arquivo JPG
        const link = document.createElement("a");
        link.href = canvas.toDataURL("image/jpg");
        link.download = "image.jpg";
        link.click();
      });
    </script>
  </body>
</html>
