<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 1024px;
        height: 1024px;
      }

      .image-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .title {
        font-family: "Pacifico";
        font-size: 150px;
        color: white;
        text-align: center;
        text-shadow: -4px -4px 0 #5097bf, 4px -4px 0 #5097bf, -4px 4px 0 #5097bf,
          4px 4px 0 #5097bf, 0 0 20px white;
        position: absolute;
        bottom: 100px;
        left: 0;
        right: 0;
        transform: rotateZ(4deg);
      }
    </style>
  </head>
  <body>
    <div class="image-wrapper">
      <img class="image" src="{{imageSource}}" alt="Minha Imagem" />
      <div class="title">Sagu-Sss!</div>
    </div>
  </body>
</html>
